#cell type of the 1st cell; cellType = {0:parent, 1:daughter}
cellType= 1.0
#genealogical age of the 1st cell
cellAge= 1.0

#initial protein content (1st cell)
Cell1P0=3.03E10
#initial Far1 (1st cell)
Cell1Far1=240
#initial Cln3 (1st cell)
Cell1Cln3=1
#initial Cln3Far1 (1st cell)
Cell1Cln3Far1=2
#optimal ribosome-over-protein ratio (MeGro output)
rho=2.084E-5
#minimum value for the average T1b (T1bmin in the manuscript)
avgT1=1
#T1b-length for unitary P(T1a)
w0=1503.0
#size-related coefficient to set T1b
w1=62.1
#coefficient of variation of T1b
stdT1=0.05
#average T2
avgT2=10
#coefficient of variation of T2
stdT2=0.05
#average TB
avgTB=85
#coefficient of variation of TB
stdTB=0.05
#CVs for the initial protein content of the new-born Parent, coming from a Dk, 1st entry, or from a Pk: from k=1, 2nd entry, to k>=8, 9th entry. 
stdPdiv=0.05; 0.05; 0.05; 0.05; 0.05; 0.05; 0.04; 0.03; 0.02
#protein production rate during TB
K2=367.69
#protein degradation time constant during TB
Tau2=3000
#protein production rate for Dk, 1st entry, and Pk: from k=1, 2nd entry, to k>=7, 8th entry
K2S=367.69; 330.93; 172.67; 67.16; 49.58; 40.78; 33.75; 33.75
#protein degradation time constant for Dk, 1st entry, and Pk: from k=1, 2nd entry, to k>=7, 8th entry
Tau2S=3000; 1500; 1500; 1500; 1500; 1500; 1500; 1500
#fraction of nuclear volume w.r.t. the overall cell volume
h=0.07
#protein/cell volume ratio
H=7.09E23
#ribosome production rate
k1=1
#ribosome degradation time constant
tau1=4000
#Hill coefficient for Far1 degradation rate
nf=10
#Cln3Far1 complex formation rate constant
kon=1.6284E-15
#Cln3Far1 complex dissociation rate constant
koff=25
#Cln3-diffusion coefficient from cytoplasm to nucleus till the onset of G1*-phase (kcn in the manuscript)
k3=1.5
#Cln3-diffusion coefficient from nucleus to cytoplasm (knc in the manuscript)
k4=0.6
#Far1 degradation rate till the onset of G1*-phase
eta=1
#Cln3tot/protein content ratio
theta=3.02E-8
#number of cell nuclei before the G1*-phase
alpha=1

# RESET VALUES

#number of cell nuclei during G1*-phase
alphaReset=2
#Far1 degradation rate during G1*-phase
etaReset=0
#reduced Cln3-diffusion coefficient from cytoplasm to nucleus during G1*-phase (kcnreset in the manuscript)
k3Reset=5E-4
#reset value of nuclear Far1
far1Reset=240
